PORT=5000
Dev_Mode=Development
MongoDB_URI=mongodb+srv://kabeerali80749:NkZFSpWxHg2wg2Be@cluster0.qvrifmm.mongodb.net/jobportal
MongoDB_URL_TEST=http://localhost:27017/jobportal
JWT_SECRET=jobportal$%%&*&$$@EDFDHFE$@~*YHVCXBhj
JWT_EXPIRES_TIME=1d